backender.welcome_message = welcome
backender.distance_parameter_vehicle = 5
backender.glovo_words = pizza,cake,flamingo
backender.motor_vehicles =  MOTORCYCLE, ELECTRIC_SCOOTER
backender.slot = 500
backender.compare.order = food,vip